ALTER TABLE a1_uds_v2
ADD CONSTRAINT `FK_PatientID_a1` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE a2_uds_v2
ADD CONSTRAINT `FK_PatientID_a2` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE a3_uds_v2
ADD CONSTRAINT `FK_PatientID_a3` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE a4g_uds_v2
ADD CONSTRAINT `FK_PatientID_a4g` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE a4d_uds_v2
ADD CONSTRAINT `FK_PatientID_a4d` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE a5_uds_v2
ADD CONSTRAINT `FK_PatientID_a5` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b1_uds_v2
ADD CONSTRAINT `FK_PatientID_b1` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b2_uds_v2
ADD CONSTRAINT `FK_PatientID_b2` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b3_uds_v2
ADD CONSTRAINT `FK_PatientID_b3` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b4_uds_v2
ADD CONSTRAINT `FK_PatientID_b4` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b5_uds_v2
ADD CONSTRAINT `FK_PatientID_b5` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b6_uds_v2
ADD CONSTRAINT `FK_PatientID_b6` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b7_uds_v2
ADD CONSTRAINT `FK_PatientID_b7` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b8_uds_v2
ADD CONSTRAINT `FK_PatientID_b8` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE b9_uds_v2
ADD CONSTRAINT `FK_PatientID_b9` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE c1_uds_v2
ADD CONSTRAINT `FK_PatientID_c1` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE d1_uds_v2
ADD CONSTRAINT `FK_PatientID_d1` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE e1_uds_v2
ADD CONSTRAINT `FK_PatientID_e1` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE z1_uds_v2
ADD CONSTRAINT `FK_PatientID_z1` FOREIGN KEY (`ptid`) REFERENCES `PatientID` (`ptid`) ON DELETE CASCADE ON UPDATE CASCADE;