DROP TABLE IF EXISTS a1_uds_v2;
DROP TABLE IF EXISTS a2_uds_v2;
DROP TABLE IF EXISTS a3_uds_v2;
DROP TABLE IF EXISTS a4g_uds_v2;
DROP TABLE IF EXISTS a4d_uds_v2;
DROP TABLE IF EXISTS a5_uds_v2;
DROP TABLE IF EXISTS b1_uds_v2;
DROP TABLE IF EXISTS b2_uds_v2;
DROP TABLE IF EXISTS b3_uds_v2;
DROP TABLE IF EXISTS b4_uds_v2;
DROP TABLE IF EXISTS b5_uds_v2;
DROP TABLE IF EXISTS b6_uds_v2;
DROP TABLE IF EXISTS b7_uds_v2;
DROP TABLE IF EXISTS b8_uds_v2;
DROP TABLE IF EXISTS b9_uds_v2;
DROP TABLE IF EXISTS c1_uds_v2;
DROP TABLE IF EXISTS d1_uds_v2;
DROP TABLE IF EXISTS e1_uds_v2;
DROP TABLE IF EXISTS z1_uds_v2;


CREATE TABLE `a1_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `INMDS` int(11) DEFAULT NULL,
  `REASON` int(11) DEFAULT NULL,
  `REASONX` text,
  `REFER` int(11) DEFAULT NULL,
  `REFERX` text,
  `PRESTAT` int(11) DEFAULT NULL,
  `PRESPART` int(11) DEFAULT NULL,
  `SOURCE` int(11) DEFAULT NULL,
  `BIRTHMO` int(11) DEFAULT NULL,
  `BIRTHYR` int(11) DEFAULT NULL,
  `SEX` int(11) DEFAULT NULL,
  `HISPANIC` int(11) DEFAULT NULL,
  `HISPOR` int(11) DEFAULT NULL,
  `HISPORX` text,
  `RACE` int(11) DEFAULT NULL,
  `RACEX` text,
  `RACESEC` int(11) DEFAULT NULL,
  `RACESECX` text,
  `RACETER` int(11) DEFAULT NULL,
  `RACETERX` text,
  `PRIMLANG` int(11) DEFAULT NULL,
  `PRIMLANX` text,
  `EDUC` int(11) DEFAULT NULL,
  `LIVSIT` int(11) DEFAULT NULL,
  `LIVSITX` text,
  `INDEPEND` int(11) DEFAULT NULL,
  `RESIDENC` int(11) DEFAULT NULL,
  `RESIDENX` text,
  `ZIP` int(11) DEFAULT NULL,
  `MARISTAT` int(11) DEFAULT NULL,
  `MARISTAX` text,
  `HANDED` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `a2_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `INBIRMO` int(11) DEFAULT NULL,
  `INBIRYR` int(11) DEFAULT NULL,
  `INSEX` int(11) DEFAULT NULL,
  `NEWINF` int(11) DEFAULT NULL,
  `INHISP` int(11) DEFAULT NULL,
  `INHISPOR` int(11) DEFAULT NULL,
  `INHISPOX` text,
  `INRACE` int(11) DEFAULT NULL,
  `INRACEX` text,
  `INRASEC` int(11) DEFAULT NULL,
  `INRASECX` text,
  `INRATER` int(11) DEFAULT NULL,
  `INRATERX` text,
  `INEDUC` int(11) DEFAULT NULL,
  `INRELTO` int(11) DEFAULT NULL,
  `INRELTOX` text,
  `INLIVWTH` int(11) DEFAULT NULL,
  `INVISITS` int(11) DEFAULT NULL,
  `INCALLS` int(11) DEFAULT NULL,
  `INRELY` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `a3_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `MOMDEM` int(11) DEFAULT NULL,
  `MOMONSET` int(11) DEFAULT NULL,
  `MOMAGE` int(11) DEFAULT NULL,
  `MOMDAGE` int(11) DEFAULT NULL,
  `DADDEM` int(11) DEFAULT NULL,
  `DADONSET` int(11) DEFAULT NULL,
  `DADAGE` int(11) DEFAULT NULL,
  `DADDAGE` int(11) DEFAULT NULL,
  `TWIN` int(11) DEFAULT NULL,
  `TWINTYPE` int(11) DEFAULT NULL,
  `SIBS` int(11) DEFAULT NULL,
  `SIBSDEM` int(11) DEFAULT NULL,
  `SIB1ONS` int(11) DEFAULT NULL,
  `SIB1AGE` int(11) DEFAULT NULL,
  `SIB2ONS` int(11) DEFAULT NULL,
  `SIB2AGE` int(11) DEFAULT NULL,
  `SIB3ONS` int(11) DEFAULT NULL,
  `SIB3AGE` int(11) DEFAULT NULL,
  `SIB4ONS` int(11) DEFAULT NULL,
  `SIB4AGE` int(11) DEFAULT NULL,
  `SIB5ONS` int(11) DEFAULT NULL,
  `SIB5AGE` int(11) DEFAULT NULL,
  `SIB6ONS` int(11) DEFAULT NULL,
  `SIB6AGE` int(11) DEFAULT NULL,
  `KIDS` int(11) DEFAULT NULL,
  `KIDSDEM` int(11) DEFAULT NULL,
  `KID1ONS` int(11) DEFAULT NULL,
  `KID1AGE` int(11) DEFAULT NULL,
  `KID2ONS` int(11) DEFAULT NULL,
  `KID2AGE` int(11) DEFAULT NULL,
  `KID3ONS` int(11) DEFAULT NULL,
  `KID3AGE` int(11) DEFAULT NULL,
  `KID4ONS` int(11) DEFAULT NULL,
  `KID4AGE` int(11) DEFAULT NULL,
  `KID5ONS` int(11) DEFAULT NULL,
  `KID5AGE` int(11) DEFAULT NULL,
  `KID6ONS` int(11) DEFAULT NULL,
  `KID6AGE` int(11) DEFAULT NULL,
  `RELSDEM` int(11) DEFAULT NULL,
  `REL1ONS` int(11) DEFAULT NULL,
  `REL1AGE` int(11) DEFAULT NULL,
  `REL2ONS` int(11) DEFAULT NULL,
  `REL2AGE` int(11) DEFAULT NULL,
  `REL3ONS` int(11) DEFAULT NULL,
  `REL3AGE` int(11) DEFAULT NULL,
  `REL4ONS` int(11) DEFAULT NULL,
  `REL4AGE` int(11) DEFAULT NULL,
  `REL5ONS` int(11) DEFAULT NULL,
  `REL5AGE` int(11) DEFAULT NULL,
  `REL6ONS` int(11) DEFAULT NULL,
  `REL6AGE` int(11) DEFAULT NULL,
  `A3CHG` int(11) DEFAULT NULL,
  `PARCHG` int(11) DEFAULT NULL,
  `SIBCHG` int(11) DEFAULT NULL,
  `KIDCHG` int(11) DEFAULT NULL,
  `RELCHG` int(11) DEFAULT NULL,
  `DADLIV` int(11) DEFAULT NULL,
  `DADYOB` int(11) DEFAULT NULL,
  `DADYOD` int(11) DEFAULT NULL,
  `KID10DEM` int(11) DEFAULT NULL,
  `KID10LIV` int(11) DEFAULT NULL,
  `KID10ONS` int(11) DEFAULT NULL,
  `KID10YOB` int(11) DEFAULT NULL,
  `KID10YOD` int(11) DEFAULT NULL,
  `KID11DEM` int(11) DEFAULT NULL,
  `KID11LIV` int(11) DEFAULT NULL,
  `KID11ONS` int(11) DEFAULT NULL,
  `KID11YOB` int(11) DEFAULT NULL,
  `KID11YOD` int(11) DEFAULT NULL,
  `KID12DEM` int(11) DEFAULT NULL,
  `KID12LIV` int(11) DEFAULT NULL,
  `KID12ONS` int(11) DEFAULT NULL,
  `KID12YOB` int(11) DEFAULT NULL,
  `KID12YOD` int(11) DEFAULT NULL,
  `KID13DEM` int(11) DEFAULT NULL,
  `KID13LIV` int(11) DEFAULT NULL,
  `KID13ONS` int(11) DEFAULT NULL,
  `KID13YOB` int(11) DEFAULT NULL,
  `KID13YOD` int(11) DEFAULT NULL,
  `KID14DEM` int(11) DEFAULT NULL,
  `KID14LIV` int(11) DEFAULT NULL,
  `KID14ONS` int(11) DEFAULT NULL,
  `KID14YOB` int(11) DEFAULT NULL,
  `KID14YOD` int(11) DEFAULT NULL,
  `KID15DEM` int(11) DEFAULT NULL,
  `KID15LIV` int(11) DEFAULT NULL,
  `KID15ONS` int(11) DEFAULT NULL,
  `KID15YOB` int(11) DEFAULT NULL,
  `KID15YOD` int(11) DEFAULT NULL,
  `KID1DEM` int(11) DEFAULT NULL,
  `KID1LIV` int(11) DEFAULT NULL,
  `KID1YOB` int(11) DEFAULT NULL,
  `KID1YOD` int(11) DEFAULT NULL,
  `KID2DEM` int(11) DEFAULT NULL,
  `KID2LIV` int(11) DEFAULT NULL,
  `KID2YOB` int(11) DEFAULT NULL,
  `KID2YOD` int(11) DEFAULT NULL,
  `KID3DEM` int(11) DEFAULT NULL,
  `KID3LIV` int(11) DEFAULT NULL,
  `KID3YOB` int(11) DEFAULT NULL,
  `KID3YOD` int(11) DEFAULT NULL,
  `KID4DEM` int(11) DEFAULT NULL,
  `KID4LIV` int(11) DEFAULT NULL,
  `KID4YOB` int(11) DEFAULT NULL,
  `KID4YOD` int(11) DEFAULT NULL,
  `KID5DEM` int(11) DEFAULT NULL,
  `KID5LIV` int(11) DEFAULT NULL,
  `KID5YOB` int(11) DEFAULT NULL,
  `KID5YOD` int(11) DEFAULT NULL,
  `KID6DEM` int(11) DEFAULT NULL,
  `KID6LIV` int(11) DEFAULT NULL,
  `KID6YOB` int(11) DEFAULT NULL,
  `KID6YOD` int(11) DEFAULT NULL,
  `KID7DEM` int(11) DEFAULT NULL,
  `KID7LIV` int(11) DEFAULT NULL,
  `KID7ONS` int(11) DEFAULT NULL,
  `KID7YOB` int(11) DEFAULT NULL,
  `KID7YOD` int(11) DEFAULT NULL,
  `KID8DEM` int(11) DEFAULT NULL,
  `KID8LIV` int(11) DEFAULT NULL,
  `KID8ONS` int(11) DEFAULT NULL,
  `KID8YOB` int(11) DEFAULT NULL,
  `KID8YOD` int(11) DEFAULT NULL,
  `KID9DEM` int(11) DEFAULT NULL,
  `KID9LIV` int(11) DEFAULT NULL,
  `KID9ONS` int(11) DEFAULT NULL,
  `KID9YOB` int(11) DEFAULT NULL,
  `KID9YOD` int(11) DEFAULT NULL,
  `MOMLIV` int(11) DEFAULT NULL,
  `MOMYOB` int(11) DEFAULT NULL,
  `MOMYOD` int(11) DEFAULT NULL,
  `REL10LIV` int(11) DEFAULT NULL,
  `REL10ONS` int(11) DEFAULT NULL,
  `REL10YOB` int(11) DEFAULT NULL,
  `REL10YOD` int(11) DEFAULT NULL,
  `REL11LIV` int(11) DEFAULT NULL,
  `REL11ONS` int(11) DEFAULT NULL,
  `REL11YOB` int(11) DEFAULT NULL,
  `REL11YOD` int(11) DEFAULT NULL,
  `REL12LIV` int(11) DEFAULT NULL,
  `REL12ONS` int(11) DEFAULT NULL,
  `REL12YOB` int(11) DEFAULT NULL,
  `REL12YOD` int(11) DEFAULT NULL,
  `REL13LIV` int(11) DEFAULT NULL,
  `REL13ONS` int(11) DEFAULT NULL,
  `REL13YOB` int(11) DEFAULT NULL,
  `REL13YOD` int(11) DEFAULT NULL,
  `REL14LIV` int(11) DEFAULT NULL,
  `REL14ONS` int(11) DEFAULT NULL,
  `REL14YOB` int(11) DEFAULT NULL,
  `REL14YOD` int(11) DEFAULT NULL,
  `REL15LIV` int(11) DEFAULT NULL,
  `REL15ONS` int(11) DEFAULT NULL,
  `REL15YOB` int(11) DEFAULT NULL,
  `REL15YOD` int(11) DEFAULT NULL,
  `REL1LIV` int(11) DEFAULT NULL,
  `REL1YOB` int(11) DEFAULT NULL,
  `REL1YOD` int(11) DEFAULT NULL,
  `REL2LIV` int(11) DEFAULT NULL,
  `REL2YOB` int(11) DEFAULT NULL,
  `REL2YOD` int(11) DEFAULT NULL,
  `REL3LIV` int(11) DEFAULT NULL,
  `REL3YOB` int(11) DEFAULT NULL,
  `REL3YOD` int(11) DEFAULT NULL,
  `REL4LIV` int(11) DEFAULT NULL,
  `REL4YOB` int(11) DEFAULT NULL,
  `REL4YOD` int(11) DEFAULT NULL,
  `REL5LIV` int(11) DEFAULT NULL,
  `REL5YOB` int(11) DEFAULT NULL,
  `REL5YOD` int(11) DEFAULT NULL,
  `REL6LIV` int(11) DEFAULT NULL,
  `REL6YOB` int(11) DEFAULT NULL,
  `REL6YOD` int(11) DEFAULT NULL,
  `REL7LIV` int(11) DEFAULT NULL,
  `REL7ONS` int(11) DEFAULT NULL,
  `REL7YOB` int(11) DEFAULT NULL,
  `REL7YOD` int(11) DEFAULT NULL,
  `REL8LIV` int(11) DEFAULT NULL,
  `REL8ONS` int(11) DEFAULT NULL,
  `REL8YOB` int(11) DEFAULT NULL,
  `REL8YOD` int(11) DEFAULT NULL,
  `REL9LIV` int(11) DEFAULT NULL,
  `REL9ONS` int(11) DEFAULT NULL,
  `REL9YOB` int(11) DEFAULT NULL,
  `REL9YOD` int(11) DEFAULT NULL,
  `SIB10DEM` int(11) DEFAULT NULL,
  `SIB10LIV` int(11) DEFAULT NULL,
  `SIB10ONS` int(11) DEFAULT NULL,
  `SIB10YOB` int(11) DEFAULT NULL,
  `SIB10YOD` int(11) DEFAULT NULL,
  `SIB11DEM` int(11) DEFAULT NULL,
  `SIB11LIV` int(11) DEFAULT NULL,
  `SIB11ONS` int(11) DEFAULT NULL,
  `SIB11YOB` int(11) DEFAULT NULL,
  `SIB11YOD` int(11) DEFAULT NULL,
  `SIB12DEM` int(11) DEFAULT NULL,
  `SIB12LIV` int(11) DEFAULT NULL,
  `SIB12ONS` int(11) DEFAULT NULL,
  `SIB12YOB` int(11) DEFAULT NULL,
  `SIB12YOD` int(11) DEFAULT NULL,
  `SIB13DEM` int(11) DEFAULT NULL,
  `SIB13LIV` int(11) DEFAULT NULL,
  `SIB13ONS` int(11) DEFAULT NULL,
  `SIB13YOB` int(11) DEFAULT NULL,
  `SIB13YOD` int(11) DEFAULT NULL,
  `SIB14DEM` int(11) DEFAULT NULL,
  `SIB14LIV` int(11) DEFAULT NULL,
  `SIB14ONS` int(11) DEFAULT NULL,
  `SIB14YOB` int(11) DEFAULT NULL,
  `SIB14YOD` int(11) DEFAULT NULL,
  `SIB15DEM` int(11) DEFAULT NULL,
  `SIB15LIV` int(11) DEFAULT NULL,
  `SIB15ONS` int(11) DEFAULT NULL,
  `SIB15YOB` int(11) DEFAULT NULL,
  `SIB15YOD` int(11) DEFAULT NULL,
  `SIB16DEM` int(11) DEFAULT NULL,
  `SIB16LIV` int(11) DEFAULT NULL,
  `SIB16ONS` int(11) DEFAULT NULL,
  `SIB16YOB` int(11) DEFAULT NULL,
  `SIB16YOD` int(11) DEFAULT NULL,
  `SIB17DEM` int(11) DEFAULT NULL,
  `SIB17LIV` int(11) DEFAULT NULL,
  `SIB17ONS` int(11) DEFAULT NULL,
  `SIB17YOB` int(11) DEFAULT NULL,
  `SIB17YOD` int(11) DEFAULT NULL,
  `SIB18DEM` int(11) DEFAULT NULL,
  `SIB18LIV` int(11) DEFAULT NULL,
  `SIB18ONS` int(11) DEFAULT NULL,
  `SIB18YOB` int(11) DEFAULT NULL,
  `SIB18YOD` int(11) DEFAULT NULL,
  `SIB19DEM` int(11) DEFAULT NULL,
  `SIB19LIV` int(11) DEFAULT NULL,
  `SIB19ONS` int(11) DEFAULT NULL,
  `SIB19YOB` int(11) DEFAULT NULL,
  `SIB19YOD` int(11) DEFAULT NULL,
  `SIB1DEM` int(11) DEFAULT NULL,
  `SIB1LIV` int(11) DEFAULT NULL,
  `SIB1YOB` int(11) DEFAULT NULL,
  `SIB1YOD` int(11) DEFAULT NULL,
  `SIB20DEM` int(11) DEFAULT NULL,
  `SIB20LIV` int(11) DEFAULT NULL,
  `SIB20ONS` int(11) DEFAULT NULL,
  `SIB20YOB` int(11) DEFAULT NULL,
  `SIB20YOD` int(11) DEFAULT NULL,
  `SIB2DEM` int(11) DEFAULT NULL,
  `SIB2LIV` int(11) DEFAULT NULL,
  `SIB2YOB` int(11) DEFAULT NULL,
  `SIB2YOD` int(11) DEFAULT NULL,
  `SIB3DEM` int(11) DEFAULT NULL,
  `SIB3LIV` int(11) DEFAULT NULL,
  `SIB3YOB` int(11) DEFAULT NULL,
  `SIB3YOD` int(11) DEFAULT NULL,
  `SIB4DEM` int(11) DEFAULT NULL,
  `SIB4LIV` int(11) DEFAULT NULL,
  `SIB4YOB` int(11) DEFAULT NULL,
  `SIB4YOD` int(11) DEFAULT NULL,
  `SIB5DEM` int(11) DEFAULT NULL,
  `SIB5LIV` int(11) DEFAULT NULL,
  `SIB5YOB` int(11) DEFAULT NULL,
  `SIB5YOD` int(11) DEFAULT NULL,
  `SIB6DEM` int(11) DEFAULT NULL,
  `SIB6LIV` int(11) DEFAULT NULL,
  `SIB6YOB` int(11) DEFAULT NULL,
  `SIB6YOD` int(11) DEFAULT NULL,
  `SIB7DEM` int(11) DEFAULT NULL,
  `SIB7LIV` int(11) DEFAULT NULL,
  `SIB7ONS` int(11) DEFAULT NULL,
  `SIB7YOB` int(11) DEFAULT NULL,
  `SIB7YOD` int(11) DEFAULT NULL,
  `SIB8DEM` int(11) DEFAULT NULL,
  `SIB8LIV` int(11) DEFAULT NULL,
  `SIB8ONS` int(11) DEFAULT NULL,
  `SIB8YOB` int(11) DEFAULT NULL,
  `SIB8YOD` int(11) DEFAULT NULL,
  `SIB9DEM` int(11) DEFAULT NULL,
  `SIB9LIV` int(11) DEFAULT NULL,
  `SIB9ONS` int(11) DEFAULT NULL,
  `SIB9YOB` int(11) DEFAULT NULL,
  `SIB9YOD` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `a4d_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `DRUGID` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `a4g_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `ANYMEDS` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `a5_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `CVHATT` int(11) DEFAULT NULL,
  `CVAFIB` int(11) DEFAULT NULL,
  `CVANGIO` int(11) DEFAULT NULL,
  `CVBYPASS` int(11) DEFAULT NULL,
  `CVPACE` int(11) DEFAULT NULL,
  `CVCHF` int(11) DEFAULT NULL,
  `CVOTHR` int(11) DEFAULT NULL,
  `CVOTHRX` text,
  `CBSTROKE` int(11) DEFAULT NULL,
  `STROK1YR` int(11) DEFAULT NULL,
  `STROK2YR` int(11) DEFAULT NULL,
  `STROK3YR` int(11) DEFAULT NULL,
  `STROK4YR` int(11) DEFAULT NULL,
  `STROK5YR` int(11) DEFAULT NULL,
  `STROK6YR` int(11) DEFAULT NULL,
  `CBTIA` int(11) DEFAULT NULL,
  `TIA1YR` int(11) DEFAULT NULL,
  `TIA2YR` int(11) DEFAULT NULL,
  `TIA3YR` int(11) DEFAULT NULL,
  `TIA4YR` int(11) DEFAULT NULL,
  `TIA5YR` int(11) DEFAULT NULL,
  `TIA6YR` int(11) DEFAULT NULL,
  `CBOTHR` int(11) DEFAULT NULL,
  `CBOTHRX` text,
  `PD` int(11) DEFAULT NULL,
  `PDYR` int(11) DEFAULT NULL,
  `PDOTHR` int(11) DEFAULT NULL,
  `PDOTHRYR` int(11) DEFAULT NULL,
  `SEIZURES` int(11) DEFAULT NULL,
  `TRAUMBRF` int(11) DEFAULT NULL,
  `TRAUMEXT` int(11) DEFAULT NULL,
  `TRAUMCHR` int(11) DEFAULT NULL,
  `NCOTHR` int(11) DEFAULT NULL,
  `NCOTHRX` text,
  `HYPERTEN` int(11) DEFAULT NULL,
  `HYPERCHO` int(11) DEFAULT NULL,
  `DIABETES` int(11) DEFAULT NULL,
  `B12DEF` int(11) DEFAULT NULL,
  `THYROID` int(11) DEFAULT NULL,
  `INCONTU` int(11) DEFAULT NULL,
  `INCONTF` int(11) DEFAULT NULL,
  `DEP2YRS` int(11) DEFAULT NULL,
  `DEPOTHR` int(11) DEFAULT NULL,
  `ALCOHOL` int(11) DEFAULT NULL,
  `TOBAC30` int(11) DEFAULT NULL,
  `TOBAC100` int(11) DEFAULT NULL,
  `SMOKYRS` int(11) DEFAULT NULL,
  `PACKSPER` int(11) DEFAULT NULL,
  `QUITSMOK` int(11) DEFAULT NULL,
  `ABUSOTHR` int(11) DEFAULT NULL,
  `ABUSX` text,
  `PSYCDIS` int(11) DEFAULT NULL,
  `PSYCDISX` text,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b1_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `HEIGHT` double DEFAULT NULL,
  `WEIGHT` int(11) DEFAULT NULL,
  `BPSYS` int(11) DEFAULT NULL,
  `BPDIAS` int(11) DEFAULT NULL,
  `HRATE` int(11) DEFAULT NULL,
  `VISION` int(11) DEFAULT NULL,
  `VISCORR` int(11) DEFAULT NULL,
  `VISWCORR` int(11) DEFAULT NULL,
  `HEARING` int(11) DEFAULT NULL,
  `HEARAID` int(11) DEFAULT NULL,
  `HEARWAID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b2_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `ABRUPT` int(11) DEFAULT NULL,
  `STEPWISE` int(11) DEFAULT NULL,
  `SOMATIC` int(11) DEFAULT NULL,
  `EMOT` int(11) DEFAULT NULL,
  `HXHYPER` int(11) DEFAULT NULL,
  `HXSTROKE` int(11) DEFAULT NULL,
  `FOCLSYM` int(11) DEFAULT NULL,
  `FOCLSIGN` int(11) DEFAULT NULL,
  `HACHIN` int(11) DEFAULT NULL,
  `CVDCOG` int(11) DEFAULT NULL,
  `STROKCOG` int(11) DEFAULT NULL,
  `CVDIMAG` int(11) DEFAULT NULL,
  `CVDIMAG1` int(11) DEFAULT NULL,
  `CVDIMAG2` int(11) DEFAULT NULL,
  `CVDIMAG3` int(11) DEFAULT NULL,
  `CVDIMAG4` int(11) DEFAULT NULL,
  `CVDIMAGX` text,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b3_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `PDNORMAL` int(11) DEFAULT NULL,
  `SPEECH` int(11) DEFAULT NULL,
  `SPEECHX` text,
  `FACEXP` int(11) DEFAULT NULL,
  `FACEXPX` text,
  `TRESTFAC` int(11) DEFAULT NULL,
  `TRESTFAX` text,
  `TRESTRHD` int(11) DEFAULT NULL,
  `TRESTRHX` text,
  `TRESTLHD` int(11) DEFAULT NULL,
  `TRESTLHX` text,
  `TRESTRFT` int(11) DEFAULT NULL,
  `TRESTRFX` text,
  `TRESTLFT` int(11) DEFAULT NULL,
  `TRESTLFX` text,
  `TRACTRHD` int(11) DEFAULT NULL,
  `TRACTRHX` text,
  `TRACTLHD` int(11) DEFAULT NULL,
  `TRACTLHX` text,
  `RIGDNECK` int(11) DEFAULT NULL,
  `RIGDNEX` text,
  `RIGDUPRT` int(11) DEFAULT NULL,
  `RIGDUPRX` text,
  `RIGDUPLF` int(11) DEFAULT NULL,
  `RIGDUPLX` text,
  `RIGDLORT` int(11) DEFAULT NULL,
  `RIGDLORX` text,
  `RIGDLOLF` int(11) DEFAULT NULL,
  `RIGDLOLX` text,
  `TAPSRT` int(11) DEFAULT NULL,
  `TAPSRTX` text,
  `TAPSLF` int(11) DEFAULT NULL,
  `TAPSLFX` text,
  `HANDMOVR` int(11) DEFAULT NULL,
  `HANDMVRX` text,
  `HANDMOVL` int(11) DEFAULT NULL,
  `HANDMVLX` text,
  `HANDALTR` int(11) DEFAULT NULL,
  `HANDATRX` text,
  `HANDALTL` int(11) DEFAULT NULL,
  `HANDATLX` text,
  `LEGRT` int(11) DEFAULT NULL,
  `LEGRTX` text,
  `LEGLF` int(11) DEFAULT NULL,
  `LEGLFX` text,
  `ARISING` int(11) DEFAULT NULL,
  `ARISINGX` text,
  `POSTURE` int(11) DEFAULT NULL,
  `POSTUREX` text,
  `GAIT` int(11) DEFAULT NULL,
  `GAITX` text,
  `POSSTAB` int(11) DEFAULT NULL,
  `POSSTABX` text,
  `BRADYKIN` int(11) DEFAULT NULL,
  `BRADYKIX` text,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b4_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `MEMORY` double DEFAULT NULL,
  `ORIENT` double DEFAULT NULL,
  `JUDGMENT` double DEFAULT NULL,
  `COMMUN` double DEFAULT NULL,
  `HOMEHOBB` double DEFAULT NULL,
  `PERSCARE` int(11) DEFAULT NULL,
  `CDRSUM` double DEFAULT NULL,
  `CDRGLOB` double DEFAULT NULL,
  `COMPORT` int(11) DEFAULT NULL,
  `CDRLANG` double DEFAULT NULL,
  `CDRSUPP` double DEFAULT NULL,
  `CDRTOT` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b5_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `NPIQINF` int(11) DEFAULT NULL,
  `NPIQINFX` text,
  `DEL` int(11) DEFAULT NULL,
  `DELSEV` int(11) DEFAULT NULL,
  `HALL` int(11) DEFAULT NULL,
  `HALLSEV` int(11) DEFAULT NULL,
  `AGIT` int(11) DEFAULT NULL,
  `AGITSEV` int(11) DEFAULT NULL,
  `DEPD` int(11) DEFAULT NULL,
  `DEPDSEV` int(11) DEFAULT NULL,
  `ANX` int(11) DEFAULT NULL,
  `ANXSEV` int(11) DEFAULT NULL,
  `ELAT` int(11) DEFAULT NULL,
  `ELATSEV` int(11) DEFAULT NULL,
  `APA` int(11) DEFAULT NULL,
  `APASEV` int(11) DEFAULT NULL,
  `DISN` int(11) DEFAULT NULL,
  `DISNSEV` int(11) DEFAULT NULL,
  `IRR` int(11) DEFAULT NULL,
  `IRRSEV` int(11) DEFAULT NULL,
  `MOT` int(11) DEFAULT NULL,
  `MOTSEV` int(11) DEFAULT NULL,
  `NITE` int(11) DEFAULT NULL,
  `NITESEV` int(11) DEFAULT NULL,
  `APP` int(11) DEFAULT NULL,
  `APPSEV` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b6_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `NOGDS` int(11) DEFAULT NULL,
  `SATIS` int(11) DEFAULT NULL,
  `DROPACT` int(11) DEFAULT NULL,
  `EMPTY` int(11) DEFAULT NULL,
  `BORED` int(11) DEFAULT NULL,
  `SPIRITS` int(11) DEFAULT NULL,
  `AFRAID` int(11) DEFAULT NULL,
  `HAPPY` int(11) DEFAULT NULL,
  `HELPLESS` int(11) DEFAULT NULL,
  `STAYHOME` int(11) DEFAULT NULL,
  `MEMPROB` int(11) DEFAULT NULL,
  `WONDRFUL` int(11) DEFAULT NULL,
  `WRTHLESS` int(11) DEFAULT NULL,
  `ENERGY` int(11) DEFAULT NULL,
  `HOPELESS` int(11) DEFAULT NULL,
  `BETTER` int(11) DEFAULT NULL,
  `GDS` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b7_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `BILLS` int(11) DEFAULT NULL,
  `TAXES` int(11) DEFAULT NULL,
  `SHOPPING` int(11) DEFAULT NULL,
  `GAMES` int(11) DEFAULT NULL,
  `STOVE` int(11) DEFAULT NULL,
  `MEALPREP` int(11) DEFAULT NULL,
  `EVENTS` int(11) DEFAULT NULL,
  `PAYATTN` int(11) DEFAULT NULL,
  `REMDATES` int(11) DEFAULT NULL,
  `TRAVEL` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b8_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `NORMAL` int(11) DEFAULT NULL,
  `FOCLDEF` int(11) DEFAULT NULL,
  `GAITDIS` int(11) DEFAULT NULL,
  `EYEMOVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `b9_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `B9CHG` int(11) DEFAULT NULL,
  `DECSUB` int(11) DEFAULT NULL,
  `DECIN` int(11) DEFAULT NULL,
  `DECCLIN` int(11) DEFAULT NULL,
  `DECAGE` int(11) DEFAULT NULL,
  `COGMEM` int(11) DEFAULT NULL,
  `COGJUDG` int(11) DEFAULT NULL,
  `COGLANG` int(11) DEFAULT NULL,
  `COGVIS` int(11) DEFAULT NULL,
  `COGATTN` int(11) DEFAULT NULL,
  `COGFLUC` int(11) DEFAULT NULL,
  `COGOTHR` int(11) DEFAULT NULL,
  `COGOTHRX` text,
  `COGFRST` int(11) DEFAULT NULL,
  `COGFRSTX` text,
  `COGMODE` int(11) DEFAULT NULL,
  `COGMODEX` text,
  `BEAPATHY` int(11) DEFAULT NULL,
  `BEDEP` int(11) DEFAULT NULL,
  `BEVHALL` int(11) DEFAULT NULL,
  `BEVWELL` int(11) DEFAULT NULL,
  `BEAHALL` int(11) DEFAULT NULL,
  `BEDEL` int(11) DEFAULT NULL,
  `BEDISIN` int(11) DEFAULT NULL,
  `BEIRRIT` int(11) DEFAULT NULL,
  `BEAGIT` int(11) DEFAULT NULL,
  `BEPERCH` int(11) DEFAULT NULL,
  `BEREM` int(11) DEFAULT NULL,
  `BEOTHR` int(11) DEFAULT NULL,
  `BEOTHRX` text,
  `BEFRST` int(11) DEFAULT NULL,
  `BEFRSTX` text,
  `BEMODE` int(11) DEFAULT NULL,
  `BEMODEX` text,
  `MOGAIT` int(11) DEFAULT NULL,
  `MOFALLS` int(11) DEFAULT NULL,
  `MOTREM` int(11) DEFAULT NULL,
  `MOSLOW` int(11) DEFAULT NULL,
  `MOFRST` int(11) DEFAULT NULL,
  `MOMODE` int(11) DEFAULT NULL,
  `MOMODEX` text,
  `MOMOPARK` int(11) DEFAULT NULL,
  `COURSE` int(11) DEFAULT NULL,
  `FRSTCHG` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `c1_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `MMSELOC` int(11) DEFAULT NULL,
  `MMSELAN` int(11) DEFAULT NULL,
  `MMSELANX` text,
  `MMSEORDA` int(11) DEFAULT NULL,
  `MMSEORLO` int(11) DEFAULT NULL,
  `PENTAGON` int(11) DEFAULT NULL,
  `MMSE` int(11) DEFAULT NULL,
  `NPSYCLOC` int(11) DEFAULT NULL,
  `NPSYLAN` int(11) DEFAULT NULL,
  `NPSYLANX` text,
  `LOGIMO` int(11) DEFAULT NULL,
  `LOGIYR` int(11) DEFAULT NULL,
  `LOGIDAY` int(11) DEFAULT NULL,
  `LOGIPREV` int(11) DEFAULT NULL,
  `LOGIMEM` int(11) DEFAULT NULL,
  `DIGIF` int(11) DEFAULT NULL,
  `DIGIFLEN` int(11) DEFAULT NULL,
  `DIGIB` int(11) DEFAULT NULL,
  `DIGIBLEN` int(11) DEFAULT NULL,
  `ANIMALS` int(11) DEFAULT NULL,
  `VEG` int(11) DEFAULT NULL,
  `TRAILA` int(11) DEFAULT NULL,
  `TRAILARR` int(11) DEFAULT NULL,
  `TRAILALI` int(11) DEFAULT NULL,
  `TRAILB` int(11) DEFAULT NULL,
  `TRAILBRR` int(11) DEFAULT NULL,
  `TRAILBLI` int(11) DEFAULT NULL,
  `WAIS` int(11) DEFAULT NULL,
  `MEMUNITS` int(11) DEFAULT NULL,
  `MEMTIME` int(11) DEFAULT NULL,
  `BOSTON` int(11) DEFAULT NULL,
  `COGSTAT` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `d1_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `WHODIDDX` int(11) DEFAULT NULL,
  `NORMCOG` int(11) DEFAULT NULL,
  `DEMENTED` int(11) DEFAULT NULL,
  `MCIAMEM` int(11) DEFAULT NULL,
  `MCIAPLUS` int(11) DEFAULT NULL,
  `MCIAPLAN` int(11) DEFAULT NULL,
  `MCIAPATT` int(11) DEFAULT NULL,
  `MCIAPEX` int(11) DEFAULT NULL,
  `MCIAPVIS` int(11) DEFAULT NULL,
  `MCINON1` int(11) DEFAULT NULL,
  `MCIN1LAN` int(11) DEFAULT NULL,
  `MCIN1ATT` int(11) DEFAULT NULL,
  `MCIN1EX` int(11) DEFAULT NULL,
  `MCIN1VIS` int(11) DEFAULT NULL,
  `MCINON2` int(11) DEFAULT NULL,
  `MCIN2LAN` int(11) DEFAULT NULL,
  `MCIN2ATT` int(11) DEFAULT NULL,
  `MCIN2EX` int(11) DEFAULT NULL,
  `MCIN2VIS` int(11) DEFAULT NULL,
  `IMPNOMCI` int(11) DEFAULT NULL,
  `PROBAD` int(11) DEFAULT NULL,
  `PROBADIF` int(11) DEFAULT NULL,
  `POSSAD` int(11) DEFAULT NULL,
  `POSSADIF` int(11) DEFAULT NULL,
  `DLB` int(11) DEFAULT NULL,
  `DLBIF` int(11) DEFAULT NULL,
  `VASC` int(11) DEFAULT NULL,
  `VASCIF` int(11) DEFAULT NULL,
  `VASCPS` int(11) DEFAULT NULL,
  `VASCPSIF` int(11) DEFAULT NULL,
  `ALCDEM` int(11) DEFAULT NULL,
  `ALCDEMIF` int(11) DEFAULT NULL,
  `DEMUN` int(11) DEFAULT NULL,
  `DEMUNIF` int(11) DEFAULT NULL,
  `FTD` int(11) DEFAULT NULL,
  `FTDIF` int(11) DEFAULT NULL,
  `PPAPH` int(11) DEFAULT NULL,
  `PPAPHIF` int(11) DEFAULT NULL,
  `PNAPH` int(11) DEFAULT NULL,
  `SEMDEMAN` int(11) DEFAULT NULL,
  `SEMDEMAG` int(11) DEFAULT NULL,
  `PPAOTHR` int(11) DEFAULT NULL,
  `PSP` int(11) DEFAULT NULL,
  `PSPIF` int(11) DEFAULT NULL,
  `CORT` int(11) DEFAULT NULL,
  `CORTIF` int(11) DEFAULT NULL,
  `HUNT` int(11) DEFAULT NULL,
  `HUNTIF` int(11) DEFAULT NULL,
  `PRION` int(11) DEFAULT NULL,
  `PRIONIF` int(11) DEFAULT NULL,
  `MEDS` int(11) DEFAULT NULL,
  `MEDSIF` int(11) DEFAULT NULL,
  `DYSILL` int(11) DEFAULT NULL,
  `DYSILLIF` int(11) DEFAULT NULL,
  `DEP` int(11) DEFAULT NULL,
  `DEPIF` int(11) DEFAULT NULL,
  `OTHPSY` int(11) DEFAULT NULL,
  `OTHPSYIF` int(11) DEFAULT NULL,
  `DOWNS` int(11) DEFAULT NULL,
  `DOWNSIF` int(11) DEFAULT NULL,
  `PARK` int(11) DEFAULT NULL,
  `PARKIF` int(11) DEFAULT NULL,
  `STROKE` int(11) DEFAULT NULL,
  `STROKIF` int(11) DEFAULT NULL,
  `HYCEPH` int(11) DEFAULT NULL,
  `HYCEPHIF` int(11) DEFAULT NULL,
  `BRNINJ` int(11) DEFAULT NULL,
  `BRNINJIF` int(11) DEFAULT NULL,
  `NEOP` int(11) DEFAULT NULL,
  `NEOPIF` int(11) DEFAULT NULL,
  `COGOTH` int(11) DEFAULT NULL,
  `COGOTHIF` int(11) DEFAULT NULL,
  `COGOTHX` text,
  `COGOTH2` int(11) DEFAULT NULL,
  `COGOTH2F` int(11) DEFAULT NULL,
  `COGOTH2X` text,
  `COGOTH3` int(11) DEFAULT NULL,
  `COGOTH3F` int(11) DEFAULT NULL,
  `COGOTH3X` text,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `e1_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `CTFLM` int(11) DEFAULT NULL,
  `CTDIG` int(11) DEFAULT NULL,
  `MRI1FLM` int(11) DEFAULT NULL,
  `MRI1DIG` int(11) DEFAULT NULL,
  `MRI2FLM` int(11) DEFAULT NULL,
  `MRI2DIG` int(11) DEFAULT NULL,
  `MRI3FLM` int(11) DEFAULT NULL,
  `MRI3DIG` int(11) DEFAULT NULL,
  `MRISPFLM` int(11) DEFAULT NULL,
  `MRISPDIG` int(11) DEFAULT NULL,
  `SPECTFLM` int(11) DEFAULT NULL,
  `SPECTDIG` int(11) DEFAULT NULL,
  `PETFLM` int(11) DEFAULT NULL,
  `PETDIG` int(11) DEFAULT NULL,
  `DNA` int(11) DEFAULT NULL,
  `CSFANTEM` int(11) DEFAULT NULL,
  `SERUM` int(11) DEFAULT NULL,
  `APOE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `z1_uds_v2` (
  `packet` text,
  `ptid` varchar(15) DEFAULT NULL,
  `visitnum` int(11) DEFAULT NULL,
  `formid` text,
  `visitmo` int(11) DEFAULT NULL,
  `visitday` int(11) DEFAULT NULL,
  `visityr` int(11) DEFAULT NULL,
  `FORMVER` int(11) DEFAULT NULL,
  `ADCID` int(11) DEFAULT NULL,
  `INITIALS` text,
  `A2SUB` int(11) DEFAULT NULL,
  `A2NOT` int(11) DEFAULT NULL,
  `A2COMM` text,
  `A3SUB` int(11) DEFAULT NULL,
  `A3NOT` int(11) DEFAULT NULL,
  `A3COMM` text,
  `A4SUB` int(11) DEFAULT NULL,
  `A4NOT` int(11) DEFAULT NULL,
  `A4COMM` text,
  `B1SUB` int(11) DEFAULT NULL,
  `B1NOT` int(11) DEFAULT NULL,
  `B1COMM` text,
  `B2SUB` int(11) DEFAULT NULL,
  `B2NOT` int(11) DEFAULT NULL,
  `B2COMM` text,
  `B3SUB` int(11) DEFAULT NULL,
  `B3NOT` int(11) DEFAULT NULL,
  `B3COMM` text,
  `B5SUB` int(11) DEFAULT NULL,
  `B5NOT` int(11) DEFAULT NULL,
  `B5COMM` text,
  `B6SUB` int(11) DEFAULT NULL,
  `B6NOT` int(11) DEFAULT NULL,
  `B6COMM` text,
  `B7SUB` int(11) DEFAULT NULL,
  `B7NOT` int(11) DEFAULT NULL,
  `B7COMM` text,
  `B8SUB` int(11) DEFAULT NULL,
  `B8NOT` int(11) DEFAULT NULL,
  `B8COMM` text,
  PRIMARY KEY (`PTID`,`VISITNUM`,`FORMVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
